Ubuntu tryint to unify SysTray icon behaviour between all apps. Which of some use to behaive differently on left / right clicks and uses different Drop Down menu libraries. Good point. As a result, you can't show anything but text. You can't load images dirrectly to systray (you have to use file system to pass icons) and most importantly: right click how shows very urgent information About AppIndicator for each icon on system tray: "AppIndivator version".

Why did you even start doing it? If wont do it usable?

As result to show custom WebPopup on right click, this library adds "WebPopup" menu, which uses has to click!

# AppIndicator Library

  * [app-indicator.h](http://bazaar.launchpad.net/~indicator-applet-developers/libappindicator/trunk.16.10/view/head:/src/app-indicator.h)
  * [app-indicator.c](http://bazaar.launchpad.net/~indicator-applet-developers/libappindicator/trunk.16.10/view/head:/src/app-indicator.c)

# AppIndicator Service

   [...]
